spring.datasource.url=jdbc:oracle:rev-sbx2-ora1.vmware.com:1521:RSPOC
spring.datasource.username=xxrs
spring.datasource.password=xwj786v0h
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.custom.dialect=com.vmware.csp.billing.common.config.DialectConfig
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider